<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:video="clr-namespace:DCC18.Controls.VideoPlayer"
             x:Class="DCC18.Views.PlayWebVideoPage"
             Title="Play Web Video">
    <ContentPage.Content>
          <video:VideoPlayer Source="https://archive.org/download/BigBuckBunny_328/BigBuckBunny_512kb.mp4" />
    </ContentPage.Content>
</ContentPage>
